<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.abc.test</groupId>
		<artifactId>abcaem-test</artifactId>
		<version>${revision}-${env}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>test-core</artifactId>
	<name>abc AEM test - Core</name>
	<version>2.20.16-SNAPSHOT</version>
	<description>AEM Core bundle for abc</description>
	<packaging>bundle</packaging>
	<!--<properties>
	        <sonar.host.url>http://localhost:9000</sonar.host.url>
			<sonar.login>2fe284a2f2b4a1875b27d36cc1cc87349bc06ce5</sonar.login>
			<sonar.password>bigstep</sonar.password>
	</properties>-->
	<properties>
  <sonar.organization>namitkochar18</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  <sonar.login>70d7b07410229e3a168aaf4bee5196b6525ae108</sonar.login>
</properties>
	<build>

		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-baseline-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				</plugin>
				<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
				<instructions>
				<Bundle-Version>${revision}-${env}</Bundle-Version>
				<Bundle-Category>abc AEM GUX</Bundle-Category>
				<Bundle-SymbolicName>com.abc.test</Bundle-SymbolicName>
				<Export-Package>au.com.bytecode.opencsv,au.com.bytecode.opencsv.bean,com.abc.test.*,apps.sling.servlet.errorhandler</Export-Package>
				<Import-Package>!java.sql,!org.apache.commons,!org.apache.commons.io.*,!au.com.bytecode.*,!org.apache.commons.csv,!org.apache.commons.csv.*,javax.annotation;version=0.0.0,*</Import-Package>
				<Embed-Dependency>commons-csv,commons-io</Embed-Dependency>
				<Sling-Model-Packages>com.abc.test</Sling-Model-Packages>
				 <excludes>
							  <exclude>**/.vlt</exclude>
							  <exclude>**/.vltignore</exclude>./
							  <exclude>**/.gitignore</exclude>
							  <exclude>**/.iml</exclude>
							  <exclude>**/.classpath</exclude>
							  <exclude>**/.project</exclude>
							 <exclude>**/.settings</exclude>
							  <exclude>**/.DS_Store</exclude>
							  <exclude>**/.acignore</exclude>
							  <exclude>**/.sass-cache</exclude>
							  <exclude>**/.acignore</exclude>
							  <exclude>**/node_modules/**</exclude>
							   <exclude>**/scss/**</exclude>
							    <exclude>/libs/**</exclude>
								 <exclude>/WEB-INF/**</exclude>
						</excludes>
					 
				
				</instructions>
				<archive>
				<manifest>
				<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
				</manifest>
				</archive>
				</configuration>
			</plugin>
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
				<scmCommentPrefix>[maven-scm] :</scmCommentPrefix>
				<preparationGoals>clean install</preparationGoals>
				<goals>install</goals>
				<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>

 
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			<plugin>
                 <groupId>org.sonarsource.scanner.maven</groupId>
                 <artifactId>sonar-maven-plugin</artifactId>
                 <version>3.6.0.1398</version>
                 <executions>
                     <execution>
                     <phase>verify</phase>
                     <goals>
                        <goal>sonar</goal>
                     </goals>
                   </execution>
                </executions>
	  </plugin>
	  
        </plugins>
	</build>

	<dependencies>
	<dependency>
    <groupId>org.jetbrains</groupId>
    <artifactId>annotations</artifactId>
    <version>16.0.1</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.json</artifactId>
			<version>2.0.20</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.query</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.osgi</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.framework</artifactId>
			<version>1.9.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.settings</artifactId>
			<version>1.3.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.aem</groupId>
			<artifactId>uber-jar</artifactId>
			<version>6.5.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
			<version>8.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.metatype.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
		</dependency>
	</dependencies>
</project>
