# test

./: TailLogsServlet.java  sonar-project.properties.txt
.github/workflows/: build.yml.txt
.scannerwork/: report-task.txt
.scannerwork/ir/java/: ir_0.ir  ir_0.metadata  ir_1.ir  ir_1.metadata
.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto
test/: .project  pom.xml
test/test-core/: .project  pom.xml
test/test-core/.scannerwork/: report-task.txt
test/test-core/.scannerwork/ir/java/: ir_0.ir  ir_0.metadata  ir_1.ir  ir_1.metadata
test/test-core/.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto
test/test-core/src/main/java/com/abc/test/core/: package-info.java
test/test-core/src/main/java/com/abc/test/core/servlets/: TailLogsServlet.java
